publish_npm_and_cdn:
  image: node:lts-alpine3.16
  tags:
    - dind
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_REF_NAME =~ /^v\d+\.\d+\.\d+.*$/
      changes:
        - package.json
  before_script:
    - echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=https://${WEB_COMPONENTS_NPM_URL}" >> .npmrc
    - npm set registry "https://${WEB_COMPONENTS_NPM_URL}"
    - cat ~/.npmrc
    - 'which ssh-agent || ( apk update && apk add openssh-client )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - apk add sshpass rsync
    - npm install -g npm-cli-login
    - npm ci
    - npm-cli-login -u $WEB_COMPONENTS_NPM_USER -p $WEB_COMPONENTS_NPM_PASSWORD -e $WEB_COMPONENTS_NPM_EMAIL -r https://${WEB_COMPONENTS_NPM_URL}

  script:
    - npm run build
    - NPM_PACKAGE_NAME=$(node -p "require('./package.json').name")
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")

    - npm publish --registry https://$WEB_COMPONENTS_NPM_URL/
    - sshpass -p $WEB_COMPONENTS_SERVER_PASSWORD ssh $WEB_COMPONENTS_SERVER_USER@$WEB_COMPONENTS_SERVER_IP "mkdir -p ~/cdn/storage/${CI_PROJECT_NAME}"
    - sshpass -p $WEB_COMPONENTS_SERVER_PASSWORD ssh $WEB_COMPONENTS_SERVER_USER@$WEB_COMPONENTS_SERVER_IP "mkdir -p ~/cdn/storage/${CI_PROJECT_NAME}/${NPM_PACKAGE_VERSION}"
    - rsync -arv -e "sshpass -p $WEB_COMPONENTS_SERVER_PASSWORD ssh -o StrictHostKeyChecking=no" --exclude='.git/' --exclude='.gitlab-ci.yml' --delete-excluded ./dist/ $WEB_COMPONENTS_SERVER_USER@$WEB_COMPONENTS_SERVER_IP:~/cdn/storage/$CI_PROJECT_NAME/$NPM_PACKAGE_VERSION
